{
  "private": true,
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky",
    "worca:ui": "cd .claude/worca-ui && npm run build && npm start -- --global",
    "worca:ui:stop": "cd .claude/worca-ui && npm run stop -- --global",
    "worca:ui:restart": "cd .claude/worca-ui && npm run build && npm run restart -- --global"
  }
}
